# spring-jdbc-roma-api

./: README.md  pom.xml
src/main/java/org/springframework/jdbc/roma/api/: RowMapperObjectFieldDataProvider.java
src/main/java/org/springframework/jdbc/roma/api/config/: DefaultConfigs.java
src/main/java/org/springframework/jdbc/roma/api/config/manager/: ConfigManager.java
src/main/java/org/springframework/jdbc/roma/api/config/provider/: ConfigProvider.java
src/main/java/org/springframework/jdbc/roma/api/config/provider/annotation/: RowMapperBlobField.java  RowMapperClass.java  RowMapperClobField.java  RowMapperCustomProvider.java  RowMapperEnumField.java  RowMapperExpressionProvider.java  RowMapperField.java  RowMapperIgnoreCondition.java  RowMapperIgnoreField.java  RowMapperImplementationProvider.java  RowMapperLazyCondition.java  RowMapperLazyLoadCondition.java  RowMapperObjectField.java  RowMapperPropertyBasedIgnoreConditionAware.java  RowMapperPropertyBasedLazyConditionAware.java  RowMapperPropertyBasedLazyLoadConditionAware.java  RowMapperSpringProvider.java  RowMapperSqlProvider.java  RowMapperTimeField.java  RowMapperTimestampField.java
src/main/java/org/springframework/jdbc/roma/api/creater/: RowMapperObjectCreater.java
src/main/java/org/springframework/jdbc/roma/api/domain/builder/: Builder.java
src/main/java/org/springframework/jdbc/roma/api/domain/builder/config/: RowMapperBlobFieldConfigBuilder.java  RowMapperClassConfigBuilder.java  RowMapperClobFieldConfigBuilder.java  RowMapperCustomProviderConfigBuilder.java  RowMapperEnumFieldConfigBuilder.java  RowMapperExpressionProviderConfigBuilder.java  RowMapperFieldConfigBuilder.java  RowMapperIgnoreConditionConfigBuilder.java  RowMapperImplementationProviderConfigBuilder.java  RowMapperLazyConditionConfigBuilder.java  RowMapperLazyLoadConditionConfigBuilder.java  RowMapperObjectFieldConfigBuilder.java  RowMapperSpringProviderConfigBuilder.java  RowMapperSqlProviderConfigBuilder.java  RowMapperTimeFieldConfigBuilder.java  RowMapperTimestampFieldConfigBuilder.java
src/main/java/org/springframework/jdbc/roma/api/domain/model/: ObjectWrapper.java
src/main/java/org/springframework/jdbc/roma/api/domain/model/config/: BaseRowMapperClassConfig.java  BaseRowMapperFieldConfig.java  RowMapperBlobFieldConfig.java  RowMapperClassConfig.java  RowMapperClobFieldConfig.java  RowMapperConfig.java  RowMapperCustomProviderConfig.java  RowMapperEnumFieldConfig.java  (+11 more)
src/main/java/org/springframework/jdbc/roma/api/el/: RowMapperExpressionLanguage.java
src/main/java/org/springframework/jdbc/roma/api/factory/: RowMapperFieldGeneratorFactory.java  RowMapperGeneratorFactory.java
src/main/java/org/springframework/jdbc/roma/api/generator/: RowMapperFieldGenerator.java
src/main/java/org/springframework/jdbc/roma/api/processor/: RowMapperObjectFieldProcessor.java  RowMapperObjectProcessor.java
src/main/java/org/springframework/jdbc/roma/api/resolver/: ColumnNameResolver.java  TableNameResolver.java
